# Cache static assets for 1 year
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/screenshots/*
  Cache-Control: public, max-age=31536000, immutable

/3D/*
  Cache-Control: public, max-age=31536000, immutable

/stock/*
  Cache-Control: public, max-age=31536000, immutable

/avatars/*
  Cache-Control: public, max-age=31536000, immutable

/misc/*
  Cache-Control: public, max-age=31536000, immutable

/stores/*
  Cache-Control: public, max-age=31536000, immutable

# Cache HTML pages for 1 hour
/*.html
  Cache-Control: public, max-age=3600

# Cache CSS and JS for 1 year (they have hashes)
/_astro/*
  Cache-Control: public, max-age=31536000, immutable
